# selenium-pet-project

./: checkstyle.xml  docker-compose.yml  pom.xml  testng.html  testng.xml
allure-results/: 01fac9cb-718b-483f-b94c-6c6acb3fb930-result.json  024f875f-ebfd-4602-a6e1-2132d6e3d68f-container.json  04b8f55d-d210-4223-b0b8-56b794131735-container.json  0534fa6b-eceb-4b6e-83e8-2b8de47ce32a-container.json  05dbcee2-c309-4cef-a5e3-c0b2356ca3f0-result.json  06f2bd35-fa6d-44e5-a7b3-35a24facb33f-result.json  077b0382-1f14-4279-9664-8e2b35c91da2-container.json  0a21798e-cef2-475a-8b62-f33ad7f6350b-result.json  0be5c3de-89f9-4886-b917-5683b64f1fd6-container.json  0c73f6e9-03dd-4adb-822f-56be5e6c4244-result.json  0d8715ef-155c-401f-9038-67d545cf827f-result.json  0de2d2d8-d0d0-49a4-93ad-4a8bd607ad9d-container.json  0df152ed-36fd-42b5-931b-040179a23139-result.json  0eb10b9a-4d3c-44d2-89ec-265e6f70b1b1-result.json  0ed5ceb6-4e4f-4ecd-a4e8-10fa291efecf-result.json  0f6defc3-961e-4126-bb2d-f00ee870f547-result.json  10289fc8-0a2e-466b-862a-47e5ba54a3f5-result.json  1174be15-765a-4a06-9a87-235254e44696-result.json  133ce4e7-074f-4ecf-a4e0-d23a9534bf66-result.json  13677680-e209-43a7-9012-64671d16ee00-result.json  14d157de-1011-42de-b514-a681fdff7ddf-result.json  14dba478-1233-40bd-a6a6-5d1b544b061d-result.json  15603514-92a5-4e4c-97f3-a6c889fda5df-result.json  17dfc074-9503-4394-a04e-13dd1a8259ca-result.json  18d2a4e0-cf50-489a-a99c-a03c2505211f-result.json  195e0e03-463f-44ee-b95e-cd7aba7bf475-result.json  1cb88e6a-71ca-4fe3-8a28-f860e9b5cd33-container.json  1d700b78-fb86-4ef8-a5d2-3c9f053c195c-result.json  1e805539-eb6a-4dd6-bf7b-462db0eeff1a-result.json  2163efe5-9506-4213-b945-ffd96e6506f5-result.json  216fde3e-3aa2-413e-a12e-c034db82dad0-result.json  218abe73-0d5d-491f-9499-f064d3ea53df-result.json  24248985-b42c-4c7b-88b8-53c877fbfa23-result.json  24fc0d8d-a13d-4d17-aa2e-35e1745e81ac-result.json  266f2959-b40a-4444-8e9a-552baf071fb8-result.json  2711a57b-633b-4b6d-9aa6-af606952a147-result.json  28a1201b-8fc5-4f1b-be5a-96d9ccdb1804-result.json  29f8880e-4e64-42a5-bb60-400c7bda4be3-result.json  2a61678c-93e9-459c-a86a-d59db4d2d2d7-result.json  2b964d52-d50f-49d0-be4b-9c0735936e07-container.json  (+123 more)
src/main/java/common/: BaseTest.java
src/main/java/driver/: DriverModule.java
src/main/java/listeners/: HighlightListener.java  TestListener.java
src/main/java/pages/: BasePage.java  CustomerLoginPage.java  CustomerPage.java  HomePage.java  ManagerPage.java
src/main/java/utils/: WaitUtils.java
src/test/java/: HomePageTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CustomerTest.java  LoginTest.java  ManagerTest.java
